Tratamiento	Cadmio	Cobalto
Salida Pennisetum	7.5	3.6
Entrada	7.35	2.8
Salida Control	7.5	5.5
Salida Pennisetum	7.55	3.4
Salida Control	6.38	5
Salida Pennisetum	6.42	5.4
Entrada	7.18	3.4
Salida Control	7.15	5.1
Salida Pennisetum	7.1	4.5
Entrada	6.09	3
Salida Control	7.5	6
Entrada	7.42	4.1
Salida Control	7.27	5.7
Salida Pennisetum	7.52	5.1
Entrada	7.38	5
Salida Control	6.41	5.2
Entrada	7.46	5.4
Salida Control	7.37	5
Salida Pennisetum	7.64	4.9
Entrada	7.23	4.6
Salida Control	7.32	4.1
Salida Pennisetum	7.49	3.6
Salida Pennisetum	7.49	3.6
Entrada	7.27	4.4
Salida Control	7.4	4.7
Salida Pennisetum	7.56	4.5
Entrada	7.2	6.1
Salida Control	7.32	5.4
Salida Pennisetum	7.45	4.6
Entrada	7.04	4
Salida Control	7.33	6.8
Salida Pennisetum	7.18	4.3
Entrada	7.53	5.1
Salida Control	7.6	6
Salida Pennisetum	7.66	5.7
Entrada	7.54	5.7
Salida Control	7.63	5.7
Salida Pennisetum	7.72	4.9
Entrada	7.26	4.5
Salida Control	7.61	6.1
Salida Pennisetum	7.52	5.2
Entrada	7.48	4
Salida Control	7.56	6.1
Salida Pennisetum	7.67	5.4
